client_name,publish_date,content_type,count
annai,2026-03-31,post,1
positive mind,2026-03-31,reel,1
sudar social service,2026-03-31,post,1
sudar social service,2026-03-31,reel,1
pioneer,2026-03-31,reel,1
intellura,2026-03-31,post,1
dhana cars,2026-03-31,post,1
avm,2026-03-31,post,2
albon,2026-03-28,post,1
annai,2026-03-28,post,1
dhana cars,2026-03-28,reel,1
pico plastech,2026-03-28,post,1
intellura,2026-03-28,reel,1
idhalaya,2026-03-28,post,1
avm,2026-03-28,post,2
avm,2026-03-27,reel,1
renechip,2026-04-01,reel,2